-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.14 (GNU/Linux)

jA0EAwMCbO/Owfa/T/JgyZKoLoEdJZ6CSdHF97WyE2X5dyTrsU/v9UOXRNtfcqIH
b/Pq2B3ptZziItnWdImtdL2APueTmT3hIJEkX1hSJSTZredJ1UWBQLs7gsZgA9AE
z7uiWlcvQJL8sJmqRkOdnDTW2A40mLXglnpXWp5r+T/rBx7CtBj3MF4SRbH9+Xxs
tn+ELur4HJVmweOKWvhXAE0Rdw==
=Z/m0
-----END PGP MESSAGE-----
